{
  "app_hub_id": "ad3a9d16-e56f-48a9-a9ed-b906d5646e74",
  "appType": "APP",
  "short_name": "maps",
  "name": "Maps",
  "description": "DHIS2 Maps",
  "version": "100.3.0",
  "core_app": true,
  "launch_path": "index.html",
  "plugin_launch_path": "plugin.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "developer": {
    "name": "Bjørn Sandvik"
  },
  "manifest_generated_at": "Fri Jan 12 2024 10:24:36 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
